/* testimonial section start */

.testimonial{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem; 
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    margin: 0 auto;
    margin-top: 20%;
}

.card-img-top{
    width: 100%;
    height: auto;
}

.card-body{
    padding: 20px 0;
    line-height: 1.5rem;
}
.card-title {
    font-family: 'techna_sans';
    padding: 15px 0;
    font-size: 33px;
    line-height: 2.5rem;
}

.card-text{
    padding: 7px 0;
    width: 250px;
    font-family: 'sofia_pro';
    font-weight: 600;
    color: rgb(79, 76, 76);
}
.clint-name{
    font-family: 'techna_sans';
    padding: 5px 0;
    font-size: 15px;
}


@media screen and (max-width: 768px) {
    .testimonial{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        overflow: hidden;
    }
    .card{
        margin-left: 0;
        margin-right: 0;
        padding: 0 1rem;
    }
    .card-img-top{
        width: 100%;
        height: auto;
    }
}

 @media screen and (max-width: 820px) {
    .testimonial{
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        overflow: hidden;
    }
    
    .card{
        padding: 0 .1rem;
    }
    
} 